# -

./: pom.xml  readme.txt
db/: sky.sql
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/exception/: AddressBookBusinessException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/sky/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
sky-service/: pom.xml
sky-service/src/main/java/com/sky/: SkyApplication.java
sky-service/src/main/java/com/sky/annotation/: AutoFill.java
sky-service/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-service/src/main/java/com/sky/config/: AliOssConfiguration.java  RedisTemplateConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-service/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-service/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrdersController.java  PayNotifyController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-service/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-service/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-service/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-service/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrdersService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkSpaceService.java
sky-service/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrdersServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
sky-service/src/main/java/com/sky/task/: OrdersTask.java
sky-service/src/main/java/com/sky/ws/: WebSocketServer.java
sky-service/src/main/resources/: application.yml
sky-service/src/main/resources/mappers/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
weixin/mp-weixin/: project.config.json
